bibentry(bibtype = "Article",
  title        = "Simulation of Synthetic Complex Data: The {R} Package {simPop}",
  author       = c(person(given = "Matthias",
                          family = "Templ",
                          email = "matthias.templ@gmail.com"),
                   person(given = "Bernhard",
                          family = "Meindl"),
                   person(given = "Alexander",
                          family = "Kowarik"),
                   person(given = "Olivier",
                          family = "Dupriez",
                          email = "odupriez@worldbank.org")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "79",
  number       = "10",
  pages        = "1--38",
  doi          = "10.18637/jss.v079.i10",

  header       = "To cite simPop in publications use:",
  textVersion  =
  paste("Matthias Templ, Bernhard Meindl, Alexander Kowarik, Olivier Dupriez (2017).",
        "Simulation of Synthetic Complex Data: The R Package simPop.",
        "Journal of Statistical Software, 79(10), 1-38.",
        "doi:10.18637/jss.v079.i10")
)

