package <- "simPop"
citHeader(paste("To cite package '", package, "' in publications use:", sep=""))

if(!exists("meta") || is.null(meta)) {
  meta <- packageDescription(package)
}
title <- paste(package, meta$Title, sep=": ")
vers <- paste("R package version", meta$Version)
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
author <- meta$Author
authorList <- unlist(strsplit(author, "(, and |, | and )"))
authorList <- do.call(personList, lapply(authorList, as.person))
url <- paste("https://CRAN.R-project.org/package=simPop")
textVersion <- paste(author, " (", year, "). ", 
    title, ". ", vers, ". URL ", url, ".", sep="")

citEntry(entry="Manual", title = title, author = authorList, 
    year = year, note = vers, url = url, textVersion = textVersion)
